# master-yi

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/wuyan/masteryi/admin/: AdminApplication.java  testlj
admin/src/main/java/com/wuyan/masteryi/admin/config/: AliPayConfig.java  CorsConfig.java  CrosFilter.java  MyHttpAuthenticationFilter.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfiguration.java
admin/src/main/java/com/wuyan/masteryi/admin/controller/: CategoryController.java  GoodsController.java  ImageController.java  LoginController.java  OrderController.java  SecKillController.java  StatisticController.java  UserController.java
admin/src/main/java/com/wuyan/masteryi/admin/entity/: AttrItem.java  CartItem.java  Category.java  Collect.java  GoodSpecs.java  Goods.java  GoodsAttrValue.java  GoodsSpecsReturn.java  LoginUser.java  MonthlyData.java  Order.java  OrderCount.java  OrderItem.java  SingleOrderItem.java  SkGoods.java  Statistic.java  User.java  UserCateCount.java
admin/src/main/java/com/wuyan/masteryi/admin/handler/: TokenInterceptor.java
admin/src/main/java/com/wuyan/masteryi/admin/mapper/: CartItemMapper.java  CategoryMapper.java  GoodsMapper.java  OrderMapper.java  SkGoodsMapper.java  StatisticMapper.java  UserMapper.java
admin/src/main/java/com/wuyan/masteryi/admin/realm/: UserRealm.java
admin/src/main/java/com/wuyan/masteryi/admin/service/: CategoryService.java  CategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  ImageService.java  ImageServiceImpl.java  LoginService.java  LoginSeviceImpl.java  OrderService.java  OrderServiceImpl.java  SecKillService.java  SecKillServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java  init.md
admin/src/main/java/com/wuyan/masteryi/admin/utils/: FileUtil.java  OrderStatu.java  ResponseMsg.java  ShiroUtil.java  TokenUtil.java
admin/src/main/resources/: application-dev.yml
admin/src/main/resources/mapping/: CategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  SkGoodsMapper.xml  StatisticMapper.xml  UserMapper.xml
admin/src/main/resources/templates/: init.md
mall/: pom.xml
mall/src/main/java/com/wuyan/masteryi/mall/: MallApplication.java
mall/src/main/java/com/wuyan/masteryi/mall/config/: AliPayConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java
mall/src/main/java/com/wuyan/masteryi/mall/controller/: CartItemController.java  CategoryController.java  CollectController.java  CommentController.java  GoodsController.java  ImageController.java  Login.java  LoginController.java  OrderController.java  OrderItemController.java  RedisTestController.java  RegisterController.java  SecKillController.java  Test.java  TradeController.java  UserController.java
mall/src/main/java/com/wuyan/masteryi/mall/entity/: CartItem.java  Category.java  Collect.java  Comment.java  GoodSpecs.java  Goods.java  GoodsAttrValue.java  LoginUser.java  Order.java  OrderItem.java  SingleCartItem.java  SingleCollectItem.java  SingleOrderItem.java  SkGoods.java  User.java
mall/src/main/java/com/wuyan/masteryi/mall/handler/: TokenInterceptor.java
mall/src/main/java/com/wuyan/masteryi/mall/mapper/: CartItemMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  SkGoodsMapper.java  UserMapper.java
mall/src/main/java/com/wuyan/masteryi/mall/service/: CartItemService.java  CartItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CollectService.java  CollectServiceImpl.java  CommentService.java  CommentServiceImpl.java  GetUidServerImpl.java  GoodsService.java  GoodsServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SecKillService.java  SecKillServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserService.java  UserServiceImpl.java
mall/src/main/java/com/wuyan/masteryi/mall/utils/: FileUtil.java  JedisPoolUtil.java  ResponseMsg.java  TokenUtil.java
mall/src/main/resources/: application-dev.yml
mall/src/main/resources/mapping/: CartItemMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SkGoodsMapper.xml  UserMapper.xml
